Top‑3 HIGHEST & LOWEST for each metric:

--- Metric: Age ---
Top‑3 Highest:
          Player    Age
Łukasz Fabiański 40-015
    Ashley Young 39-298
    James Milner 39-119

Top‑3 Lowest:
       Player    Age
  Mikey Moore 17-265
Ethan Nwaneri 18-043
  Harry Amass 18-048
--------------------------------------------------

--- Metric: MP ---
Top‑3 Highest:
        Player  MP
    Alex Iwobi  34
Anthony Elanga  34
    Bernd Leno  34

Top‑3 Lowest:
       Player  MP
 Ayden Heaven   2
Billy Gilmour   2
   Danny Ward   2
--------------------------------------------------

--- Metric: Starts ---
Top‑3 Highest:
         Player  Starts
     Bernd Leno      34
Bruno Guimarães      34
   Bryan Mbeumo      34

Top‑3 Lowest:
       Player  Starts
Ali Al Hamadi       0
       Antony       0
 Ben Chilwell       0
--------------------------------------------------

--- Metric: Min ---
Top‑3 Highest:
        Player  Min
    Bernd Leno 3060
    David Raya 3060
Dean Henderson 3060

Top‑3 Lowest:
              Player  Min
       Harrison Reed   93
        Ayden Heaven   95
Jahmai Simpson-Pusey   96
--------------------------------------------------

--- Metric: Gls ---
Top‑3 Highest:
        Player  Gls
 Mohamed Salah   28
Alexander Isak   22
Erling Haaland   21

Top‑3 Lowest:
            Player  Gls
   Aaron Cresswell    0
    Aaron Ramsdale    0
Abdukodir Khusanov    0
--------------------------------------------------

--- Metric: Ast ---
Top‑3 Highest:
          Player  Ast
   Mohamed Salah   18
    Jacob Murphy   11
Antonee Robinson   10

Top‑3 Lowest:
            Player  Ast
   Aaron Cresswell    0
    Aaron Ramsdale    0
Abdukodir Khusanov    0
--------------------------------------------------

--- Metric: CrdY ---
Top‑3 Highest:
     Player  CrdY
 Saša Lukić    12
Will Hughes    11
   Dan Burn    10

Top‑3 Lowest:
               Player  CrdY
Abdul Fatawu Issahaku     0
         Adam Webster     0
      Albert Grønbaek     0
--------------------------------------------------

--- Metric: CrdR ---
Top‑3 Highest:
            Player  CrdR
   Bruno Fernandes     2
     Jack Stephens     2
Myles Lewis-Skelly     2

Top‑3 Lowest:
           Player  CrdR
  Aaron Cresswell     0
   Aaron Ramsdale     0
Aaron Wan-Bissaka     0
--------------------------------------------------

--- Metric: xG ---
Top‑3 Highest:
        Player   xG
 Mohamed Salah 23.9
Erling Haaland 20.8
Alexander Isak 19.0

Top‑3 Lowest:
            Player  xG
    Aaron Ramsdale 0.0
Abdukodir Khusanov 0.0
      Adam Webster 0.0
--------------------------------------------------

--- Metric: xAG ---
Top‑3 Highest:
       Player  xAG
Mohamed Salah 12.8
  Cole Palmer  9.3
Son Heung-min  8.2

Top‑3 Lowest:
         Player  xAG
 Aaron Ramsdale  0.0
Albert Grønbaek  0.0
  Alex McCarthy  0.0
--------------------------------------------------

--- Metric: PrgCs ---
Top‑3 Highest:
       Player  PrgCs
  Jeremy Doku    189
Mohamed Salah    142
 Kaoru Mitoma    138

Top‑3 Lowest:
        Player  PrgCs
Aaron Ramsdale      0
 Alex McCarthy      0
   Alex Palmer      0
--------------------------------------------------

--- Metric: PrgPs ---
Top‑3 Highest:
         Player  PrgPs
Bruno Fernandes    281
 Joško Gvardiol    251
Bruno Guimarães    241

Top‑3 Lowest:
        Player  PrgPs
Aaron Ramsdale      0
 Alex McCarthy      0
       Alisson      0
--------------------------------------------------

--- Metric: PrgRs ---
Top‑3 Highest:
       Player  PrgRs
Mohamed Salah    425
 Bryan Mbeumo    306
 Kaoru Mitoma    277

Top‑3 Lowest:
        Player  PrgRs
Aaron Ramsdale      0
 Alex McCarthy      0
   Alex Palmer      0
--------------------------------------------------

--- Metric: Gls.1 ---
Top‑3 Highest:
       Player  Gls.1
Donyell Malen   0.99
  Jáder Durán   0.99
 James Mcatee   0.89

Top‑3 Lowest:
            Player  Gls.1
   Aaron Cresswell    0.0
    Aaron Ramsdale    0.0
Abdukodir Khusanov    0.0
--------------------------------------------------

--- Metric: Ast.1 ---
Top‑3 Highest:
        Player  Ast.1
Tyrique George   0.87
    Danny Ings   0.63
   Bukayo Saka   0.62

Top‑3 Lowest:
            Player  Ast.1
   Aaron Cresswell    0.0
    Aaron Ramsdale    0.0
Abdukodir Khusanov    0.0
--------------------------------------------------

--- Metric: xG.1 ---
Top‑3 Highest:
       Player  xG.1
 James Mcatee  0.83
Marco Asensio  0.78
  Richarlison  0.78

Top‑3 Lowest:
            Player  xG.1
    Aaron Ramsdale   0.0
Abdukodir Khusanov   0.0
      Adam Webster   0.0
--------------------------------------------------

--- Metric: xAG.1 ---
Top‑3 Highest:
         Player  xAG.1
 Tyrique George   0.63
Mykhailo Mudryk   0.58
Luis Sinisterra   0.54

Top‑3 Lowest:
        Player  xAG.1
Aaron Ramsdale    0.0
 Alex McCarthy    0.0
   Alex Palmer    0.0
--------------------------------------------------

--- Metric: SoT% ---
Top‑3 Highest:
      Player  SoT%
Adam Webster 100.0
 Archie Gray 100.0
 Conor Coady 100.0

Top‑3 Lowest:
            Player  SoT%
   Aaron Cresswell   0.0
    Aaron Ramsdale   0.0
Abdukodir Khusanov   0.0
--------------------------------------------------

--- Metric: SoT/90 ---
Top‑3 Highest:
         Player  SoT/90
   Julio Enciso    3.37
  Donyell Malen    2.64
Luis Sinisterra    2.29

Top‑3 Lowest:
            Player  SoT/90
   Aaron Cresswell     0.0
    Aaron Ramsdale     0.0
Abdukodir Khusanov     0.0
--------------------------------------------------

--- Metric: G/Sh ---
Top‑3 Highest:
            Player  G/Sh
       John Stones   1.0
       Axel Disasi   0.5
Myles Lewis-Skelly   0.5

Top‑3 Lowest:
            Player  G/Sh
   Aaron Cresswell   0.0
    Aaron Ramsdale   0.0
Abdukodir Khusanov   0.0
--------------------------------------------------

--- Metric: Dist ---
Top‑3 Highest:
          Player  Dist
 Ibrahim Sangaré  32.0
Emmanuel Agbadou  31.8
     Ryan Fraser  31.6

Top‑3 Lowest:
        Player  Dist
Aaron Ramsdale   0.0
 Alex McCarthy   0.0
   Alex Palmer   0.0
--------------------------------------------------

--- Metric: Cmp ---
Top‑3 Highest:
         Player  Cmp
Virgil van Dijk 2446
 Joško Gvardiol 2321
 William Saliba 2273

Top‑3 Lowest:
         Player  Cmp
  William Osula   11
Albert Grønbaek   13
Odsonne Édouard   17
--------------------------------------------------

--- Metric: Cmp% ---
Top‑3 Highest:
        Player  Cmp%
William Saliba  94.2
 Manuel Akanji  93.9
    Nathan Aké  93.9

Top‑3 Lowest:
      Player  Cmp%
   Matz Sels  50.5
George Hirst  55.0
        Beto  56.6
--------------------------------------------------

--- Metric: TotDist ---
Top‑3 Highest:
         Player  TotDist
Virgil van Dijk    44780
   Levi Colwill    39487
 William Saliba    39201

Top‑3 Lowest:
         Player  TotDist
  William Osula      126
Albert Grønbaek      135
Odsonne Édouard      230
--------------------------------------------------

--- Metric: Cmp%.1 ---
Top‑3 Highest:
           Player  Cmp%.1
   Antonín Kinský   100.0
   Arijanet Muric   100.0
Caoimhín Kelleher   100.0

Top‑3 Lowest:
       Player  Cmp%.1
William Osula    61.5
 Paul Onuachu    63.8
 George Hirst    66.7
--------------------------------------------------

--- Metric: Cmp%.2 ---
Top‑3 Highest:
           Player  Cmp%.2
      Alex Palmer   100.0
Caoimhín Kelleher   100.0
       Danny Ward   100.0

Top‑3 Lowest:
         Player  Cmp%.2
   George Hirst    47.8
           Beto    48.5
Albert Grønbaek    50.0
--------------------------------------------------

--- Metric: Cmp%.3 ---
Top‑3 Highest:
          Player  Cmp%.3
     Andy Irving   100.0
          Antony   100.0
Chiedozie Ogbene   100.0

Top‑3 Lowest:
         Player  Cmp%.3
Albert Grønbaek     0.0
  Ali Al Hamadi     0.0
    Ben Godfrey     0.0
--------------------------------------------------

--- Metric: KP ---
Top‑3 Highest:
         Player  KP
Bruno Fernandes  84
  Mohamed Salah  80
    Cole Palmer  78

Top‑3 Lowest:
         Player  KP
 Aaron Ramsdale   0
  Alex McCarthy   0
Alphonse Areola   0
--------------------------------------------------

--- Metric: Pto1/3 ---
Top‑3 Highest:
         Player  Pto1/3
Virgil van Dijk     265
 Joško Gvardiol     237
Youri Tielemans     221

Top‑3 Lowest:
          Player  Pto1/3
   Ali Al Hamadi       0
Chiedozie Ogbene       0
   Evan Ferguson       0
--------------------------------------------------

--- Metric: PPA ---
Top‑3 Highest:
         Player  PPA
  Mohamed Salah   82
Martin Ødegaard   78
     Alex Iwobi   77

Top‑3 Lowest:
            Player  PPA
Abdukodir Khusanov    0
   Albert Grønbaek    0
     Alex McCarthy    0
--------------------------------------------------

--- Metric: CrsPA ---
Top‑3 Highest:
          Player  CrsPA
Antonee Robinson     26
     Pedro Porro     26
    Milos Kerkez     22

Top‑3 Lowest:
            Player  CrsPA
    Aaron Ramsdale      0
Abdoulaye Doucouré      0
Abdukodir Khusanov      0
--------------------------------------------------

--- Metric: PrgPp ---
Top‑3 Highest:
         Player  PrgPp
Bruno Fernandes    281
 Joško Gvardiol    251
Bruno Guimarães    241

Top‑3 Lowest:
        Player  PrgPp
Aaron Ramsdale      0
 Alex McCarthy      0
       Alisson      0
--------------------------------------------------

--- Metric: SCA ---
Top‑3 Highest:
         Player  SCA
    Cole Palmer  180
Bruno Fernandes  169
  Mohamed Salah  153

Top‑3 Lowest:
           Player  SCA
    Alex McCarthy    0
          Ben Mee    0
Benoît Badiashile    0
--------------------------------------------------

--- Metric: SCA90 ---
Top‑3 Highest:
        Player  SCA90
Philip Billing   7.83
Luis Guilherme   6.52
   Bukayo Saka   6.19

Top‑3 Lowest:
           Player  SCA90
    Alex McCarthy    0.0
          Ben Mee    0.0
Benoît Badiashile    0.0
--------------------------------------------------

--- Metric: GCA ---
Top‑3 Highest:
          Player  GCA
   Mohamed Salah   26
     Bukayo Saka   22
Mikkel Damsgaard   21

Top‑3 Lowest:
            Player  GCA
   Aaron Cresswell    0
    Aaron Ramsdale    0
Abdukodir Khusanov    0
--------------------------------------------------

--- Metric: GCA90 ---
Top‑3 Highest:
     Player  GCA90
Bukayo Saka   1.36
Solly March   1.08
Mikey Moore   0.97

Top‑3 Lowest:
            Player  GCA90
   Aaron Cresswell    0.0
    Aaron Ramsdale    0.0
Abdukodir Khusanov    0.0
--------------------------------------------------

--- Metric: Tkl ---
Top‑3 Highest:
            Player  Tkl
Idrissa Gana Gueye  123
      Daniel Muñoz  109
        João Gomes  105

Top‑3 Lowest:
        Player  Tkl
Aaron Ramsdale    0
 Alex McCarthy    0
   Alex Palmer    0
--------------------------------------------------

--- Metric: TklW ---
Top‑3 Highest:
            Player  TklW
Idrissa Gana Gueye    74
      Daniel Muñoz    70
    Moisés Caicedo    63

Top‑3 Lowest:
        Player  TklW
Aaron Ramsdale     0
 Alex McCarthy     0
   Alex Palmer     0
--------------------------------------------------

--- Metric: Attd ---
Top‑3 Highest:
                Player  Attd
            João Gomes   102
   Alexis Mac Allister   101
Trent Alexander-Arnold   101

Top‑3 Lowest:
       Player  Attd
Alex McCarthy     0
  Alex Palmer     0
Armando Broja     0
--------------------------------------------------

--- Metric: Lostd ---
Top‑3 Highest:
                Player  Lostd
            João Gomes     60
Trent Alexander-Arnold     53
       Elliot Anderson     52

Top‑3 Lowest:
        Player  Lostd
 Alex McCarthy      0
   Alex Palmer      0
Antonín Kinský      0
--------------------------------------------------

--- Metric: Blocks ---
Top‑3 Highest:
         Player  Blocks
 Nathan Collins      69
        Murillo      66
Tyrick Mitchell      62

Top‑3 Lowest:
        Player  Blocks
Aaron Ramsdale       0
 Alex McCarthy       0
   Alex Palmer       0
--------------------------------------------------

--- Metric: Sh ---
Top‑3 Highest:
        Player  Sh
Nathan Collins  49
   Dara O'Shea  47
       Murillo  43

Top‑3 Lowest:
               Player  Sh
       Aaron Ramsdale   0
Abdul Fatawu Issahaku   0
         Adama Traoré   0
--------------------------------------------------

--- Metric: Pass ---
Top‑3 Highest:
             Player  Pass
Alexis Mac Allister    54
    Antoine Semenyo    51
    Tyrick Mitchell    50

Top‑3 Lowest:
         Player  Pass
 Aaron Ramsdale     0
Albert Grønbaek     0
  Alex McCarthy     0
--------------------------------------------------

--- Metric: Int ---
Top‑3 Highest:
           Player  Int
Aaron Wan-Bissaka   59
 Ryan Gravenberch   57
 Antonee Robinson   56

Top‑3 Lowest:
         Player  Int
Albert Grønbaek    0
  Alex McCarthy    0
    Alex Palmer    0
--------------------------------------------------

--- Metric: Touches ---
Top‑3 Highest:
         Player  Touches
Virgil van Dijk     3010
 Joško Gvardiol     2903
   Levi Colwill     2669

Top‑3 Lowest:
         Player  Touches
Albert Grønbaek       38
  William Osula       41
Odsonne Édouard       45
--------------------------------------------------

--- Metric: Def Pen ---
Top‑3 Highest:
      Player  Def Pen
Mark Flekken     1305
  Bernd Leno     1066
 André Onana     1005

Top‑3 Lowest:
       Player  Def Pen
  Emi Buendía        0
Callum Wilson        1
Evan Ferguson        1
--------------------------------------------------

--- Metric: Def 3rd ---
Top‑3 Highest:
         Player  Def 3rd
   Mark Flekken     1615
Jordan Pickford     1451
     Bernd Leno     1318

Top‑3 Lowest:
         Player  Def 3rd
  William Osula        2
Odsonne Édouard        4
  Callum Wilson        5
--------------------------------------------------

--- Metric: Mid 3rd ---
Top‑3 Highest:
         Player  Mid 3rd
Virgil van Dijk     1664
 William Saliba     1495
 Joško Gvardiol     1474

Top‑3 Lowest:
        Player  Mid 3rd
 Alex McCarthy        0
    Danny Ward        0
Fraser Forster        0
--------------------------------------------------

--- Metric: Att 3rd ---
Top‑3 Highest:
         Player  Att 3rd
  Mohamed Salah      993
Bruno Fernandes      888
   Bryan Mbeumo      876

Top‑3 Lowest:
        Player  Att 3rd
Aaron Ramsdale        0
 Alex McCarthy        0
   Alex Palmer        0
--------------------------------------------------

--- Metric: Att Pen ---
Top‑3 Highest:
         Player  Att Pen
  Mohamed Salah      320
Antoine Semenyo      176
 Alexander Isak      175

Top‑3 Lowest:
        Player  Att Pen
Aaron Ramsdale        0
 Alex McCarthy        0
   Alex Palmer        0
--------------------------------------------------

--- Metric: Attp ---
Top‑3 Highest:
        Player  Attp
Mohammed Kudus   188
   Jeremy Doku   185
 Morgan Rogers   145

Top‑3 Lowest:
        Player  Attp
Aaron Ramsdale     0
 Alex McCarthy     0
   Alex Palmer     0
--------------------------------------------------

--- Metric: Succ% ---
Top‑3 Highest:
         Player  Succ%
Aaron Cresswell  100.0
        Alisson  100.0
    Andy Irving  100.0

Top‑3 Lowest:
            Player  Succ%
    Aaron Ramsdale    0.0
Abdukodir Khusanov    0.0
   Albert Grønbaek    0.0
--------------------------------------------------

--- Metric: Tkld% ---
Top‑3 Highest:
             Player  Tkld%
 Abdukodir Khusanov  100.0
    Albert Grønbaek  100.0
Armel Bella Kotchap  100.0

Top‑3 Lowest:
         Player  Tkld%
Aaron Cresswell    0.0
 Aaron Ramsdale    0.0
  Alex McCarthy    0.0
--------------------------------------------------

--- Metric: Carries ---
Top‑3 Highest:
         Player  Carries
 Joško Gvardiol     1886
Virgil van Dijk     1682
 William Saliba     1642

Top‑3 Lowest:
         Player  Carries
  Harry Toffolo       17
Albert Grønbaek       18
Odsonne Édouard       23
--------------------------------------------------

--- Metric: PrgDist ---
Top‑3 Highest:
            Player  PrgDist
Jan Paul van Hecke     6643
    Joško Gvardiol     5715
        Rúben Dias     5295

Top‑3 Lowest:
         Player  PrgDist
Albert Grønbaek       15
  Harry Toffolo       23
 Massimo Luongo       25
--------------------------------------------------

--- Metric: PrgCp ---
Top‑3 Highest:
       Player  PrgCp
  Jeremy Doku    189
Mohamed Salah    142
 Kaoru Mitoma    138

Top‑3 Lowest:
        Player  PrgCp
Aaron Ramsdale      0
 Alex McCarthy      0
   Alex Palmer      0
--------------------------------------------------

--- Metric: Cto1/3 ---
Top‑3 Highest:
        Player  Cto1/3
    Alex Iwobi      99
Joško Gvardiol      92
   Jeremy Doku      88

Top‑3 Lowest:
         Player  Cto1/3
 Aaron Ramsdale       0
Albert Grønbaek       0
  Alex McCarthy       0
--------------------------------------------------

--- Metric: CPA ---
Top‑3 Highest:
       Player  CPA
Mohamed Salah  113
  Jeremy Doku   90
 Noni Madueke   80

Top‑3 Lowest:
            Player  CPA
   Aaron Cresswell    0
    Aaron Ramsdale    0
Abdukodir Khusanov    0
--------------------------------------------------

--- Metric: Mis ---
Top‑3 Highest:
       Player  Mis
Mohamed Salah  105
Morgan Rogers  102
 Bryan Mbeumo   97

Top‑3 Lowest:
         Player  Mis
  Alex McCarthy    0
Alphonse Areola    0
 Antonín Kinský    0
--------------------------------------------------

--- Metric: Dis ---
Top‑3 Highest:
          Player  Dis
  Mohammed Kudus   88
 Bruno Guimarães   73
Dejan Kulusevski   72

Top‑3 Lowest:
         Player  Dis
Aaron Cresswell    0
 Aaron Ramsdale    0
  Alex McCarthy    0
--------------------------------------------------

--- Metric: Rec ---
Top‑3 Highest:
         Player  Rec
 Joško Gvardiol 2132
Virgil van Dijk 2063
 William Saliba 2013

Top‑3 Lowest:
         Player  Rec
Albert Grønbaek   21
Odsonne Édouard   26
  William Osula   27
--------------------------------------------------

--- Metric: PrgRp ---
Top‑3 Highest:
       Player  PrgRp
Mohamed Salah    425
 Bryan Mbeumo    306
 Kaoru Mitoma    277

Top‑3 Lowest:
        Player  PrgRp
Aaron Ramsdale      0
 Alex McCarthy      0
   Alex Palmer      0
--------------------------------------------------

--- Metric: Fls ---
Top‑3 Highest:
         Player  Fls
     João Gomes   67
Antoine Semenyo   65
     Liam Delap   65

Top‑3 Lowest:
         Player  Fls
Albert Grønbaek    0
  Alex McCarthy    0
        Alisson    0
--------------------------------------------------

--- Metric: Fld ---
Top‑3 Highest:
         Player  Fld
Bruno Guimarães   99
  Matheus Cunha   69
 James Maddison   64

Top‑3 Lowest:
         Player  Fld
Alphonse Areola    0
  Andrés García    0
 Antonín Kinský    0
--------------------------------------------------

--- Metric: Off ---
Top‑3 Highest:
               Player  Off
Dominic Calvert-Lewin   27
           Chris Wood   26
          Jamie Vardy   25

Top‑3 Lowest:
            Player  Off
   Aaron Cresswell    0
    Aaron Ramsdale    0
Abdukodir Khusanov    0
--------------------------------------------------

--- Metric: Crs ---
Top‑3 Highest:
         Player  Crs
    Pedro Porro  191
   Bryan Mbeumo  177
Bruno Fernandes  172

Top‑3 Lowest:
        Player  Crs
Aaron Ramsdale    0
 Alex McCarthy    0
   Alex Palmer    0
--------------------------------------------------

--- Metric: Recov ---
Top‑3 Highest:
         Player  Recov
 Moisés Caicedo    197
Bruno Fernandes    192
Elliot Anderson    186

Top‑3 Lowest:
                 Player  Recov
             Danny Ward      1
         Fraser Forster      1
Hákon Rafn Valdimarsson      1
--------------------------------------------------

--- Metric: Won ---
Top‑3 Highest:
         Player  Won
       Dan Burn  127
 Nathan Collins  110
Virgil van Dijk  110

Top‑3 Lowest:
       Player  Won
Andrés García    0
       Antony    0
Billy Gilmour    0
--------------------------------------------------

--- Metric: Lostm ---
Top‑3 Highest:
              Player  Lostm
          Chris Wood    123
Jørgen Strand Larsen     96
Jean-Philippe Mateta     95

Top‑3 Lowest:
         Player  Lostm
 Aaron Ramsdale      0
Albert Grønbaek      0
  Alex McCarthy      0
--------------------------------------------------

--- Metric: Won% ---
Top‑3 Highest:
         Player  Won%
 Aaron Ramsdale 100.0
Albert Grønbaek 100.0
  Alex McCarthy 100.0

Top‑3 Lowest:
       Player  Won%
Andrés García   0.0
       Antony   0.0
Billy Gilmour   0.0
--------------------------------------------------

--- Metric: GA90 ---
Top‑3 Highest:
          Player  GA90
      Danny Ward  4.00
Christian Walton  2.67
   Alex McCarthy  2.60

Top‑3 Lowest:
            Player  GA90
   Aaron Cresswell   0.0
 Aaron Wan-Bissaka   0.0
Abdoulaye Doucouré   0.0
--------------------------------------------------

--- Metric: Save% ---
Top‑3 Highest:
        Player  Save%
          Neto   84.6
  Mark Travers   80.0
Robert Sánchez   76.7

Top‑3 Lowest:
            Player  Save%
   Aaron Cresswell    0.0
 Aaron Wan-Bissaka    0.0
Abdoulaye Doucouré    0.0
--------------------------------------------------

--- Metric: CS% ---
Top‑3 Highest:
                 Player   CS%
Hákon Rafn Valdimarsson 100.0
            Robin Olsen 100.0
           Jason Steele  50.0

Top‑3 Lowest:
            Player  CS%
   Aaron Cresswell  0.0
 Aaron Wan-Bissaka  0.0
Abdoulaye Doucouré  0.0
--------------------------------------------------

--- Metric: Save%.1 ---
Top‑3 Highest:
           Player  Save%.1
Caoimhín Kelleher    100.0
  Jordan Pickford    100.0
   Dean Henderson     50.0

Top‑3 Lowest:
            Player  Save%.1
   Aaron Cresswell      0.0
 Aaron Wan-Bissaka      0.0
Abdoulaye Doucouré      0.0
--------------------------------------------------
